[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/MapGenerator.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Objects/Player.tscn" type="PackedScene" id=2]

[node name="Root" type="Spatial"]

[node name="Map" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Map"]

[node name="CollisionShape" type="CollisionShape" parent="Map/StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="Map/StaticBody"]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.724244, 0, -0.689544, 0, 1, 0, 0.689544, 0, -0.724244, 8.81297, 5.63089, 8.08393 )
